{
	"name": "yiisoft/yii",
	"description": "Yii Web Programming Framework",
	"keywords": ["yii", "framework"],
	"homepage": "http://www.yiiframework.com/",
	"type": "library",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Qiang Xue",
			"email": "qiang.xue@gmail.com",
			"homepage": "http://www.yiiframework.com/",
			"role": "Founder and project lead"
		},
		{
			"name": "Alexander Makarov",
			"email": "sam@rmcreative.ru",
			"homepage": "http://rmcreative.ru/",
			"role": "Core framework development"
		},
		{
			"name": "Maurizio Domba",
			"homepage": "http://mdomba.info/",
			"role": "Core framework development"
		},
		{
			"name": "Carsten Brandt",
			"email": "mail@cebe.cc",
			"homepage": "http://cebe.cc/",
			"role": "Core framework development"
		},
		{
			"name": "Timur Ruziev",
			"email": "resurtm@gmail.com",
			"homepage": "http://resurtm.com/",
			"role": "Core framework development"
		},
		{
			"name": "Paul Klimov",
			"email": "klimov.paul@gmail.com",
			"role": "Core framework development"
		},
		{
			"name": "Wei Zhuo",
			"email": "weizhuo@gmail.com",
			"role": "Project site maintenance and development"
		},
		{
			"name": "Sebastián Thierer",
			"email": "sebas@artfos.com",
			"role": "Component development"
		},
		{
			"name": "Jeffrey Winesett",
			"email": "jefftulsa@gmail.com",
			"role": "Documentation and marketing"
		}
		
	],
	"support": {
		"issues": "https://github.com/yiisoft/yii/issues?state=open",
		"forum": "http://www.yiiframework.com/forum/",
		"wiki": "http://www.yiiframework.com/wiki/",
		"irc": "irc://irc.freenode.net/yii",
		"source": "https://github.com/yiisoft/yii"
	},
	"bin": [
		"framework/yiic"
	],
	"archive": {
		"exclude": [
			"demos"
		]
	},
	"require": {
		"php": ">=5.1.0"
	},
	"suggest": {
		"ext-mcrypt": "Required by encrypt and decrypt methods of CSecurityManager",
		"phpseclib/mcrypt_compat": "To provide mcrypt polyfill when extension is unavailable"
	},
	"autoload": {
		"classmap" : [
			"framework/YiiBase.php",
			"framework/yii.php"
		]
	},
	"require-dev": {
		"phpunit/phpunit": "~4.8.34",
		"phpunit/phpunit-selenium": "~1.4.0",
		"phing/phing": "2.*",
		"phpseclib/mcrypt_compat": "^1.0",
		"pear/archive_tar": "~1.4.6"
	}
}
